﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lab3", "lab3\lab3.vcxproj", "{EBB853E6-4128-4AD9-8C3B-1DC55DF39A62}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EBB853E6-4128-4AD9-8C3B-1DC55DF39A62}.Debug|x64.ActiveCfg = Debug|x64
		{EBB853E6-4128-4AD9-8C3B-1DC55DF39A62}.Debug|x64.Build.0 = Debug|x64
		{EBB853E6-4128-4AD9-8C3B-1DC55DF39A62}.Debug|x86.ActiveCfg = Debug|Win32
		{EBB853E6-4128-4AD9-8C3B-1DC55DF39A62}.Debug|x86.Build.0 = Debug|Win32
		{EBB853E6-4128-4AD9-8C3B-1DC55DF39A62}.Release|x64.ActiveCfg = Release|x64
		{EBB853E6-4128-4AD9-8C3B-1DC55DF39A62}.Release|x64.Build.0 = Release|x64
		{EBB853E6-4128-4AD9-8C3B-1DC55DF39A62}.Release|x86.ActiveCfg = Release|Win32
		{EBB853E6-4128-4AD9-8C3B-1DC55DF39A62}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {513F761C-3B62-4490-9DAA-FFF540F4FE11}
	EndGlobalSection
EndGlobal
