﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29418.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lab4", "lab4\lab4.vcxproj", "{4890A75F-7A47-460A-A7E3-D933C10043F5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4890A75F-7A47-460A-A7E3-D933C10043F5}.Debug|x64.ActiveCfg = Debug|x64
		{4890A75F-7A47-460A-A7E3-D933C10043F5}.Debug|x64.Build.0 = Debug|x64
		{4890A75F-7A47-460A-A7E3-D933C10043F5}.Debug|x86.ActiveCfg = Debug|Win32
		{4890A75F-7A47-460A-A7E3-D933C10043F5}.Debug|x86.Build.0 = Debug|Win32
		{4890A75F-7A47-460A-A7E3-D933C10043F5}.Release|x64.ActiveCfg = Release|x64
		{4890A75F-7A47-460A-A7E3-D933C10043F5}.Release|x64.Build.0 = Release|x64
		{4890A75F-7A47-460A-A7E3-D933C10043F5}.Release|x86.ActiveCfg = Release|Win32
		{4890A75F-7A47-460A-A7E3-D933C10043F5}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {95EEB33A-0474-4527-A5BA-0730111C7F5F}
	EndGlobalSection
EndGlobal
